@import url(https://fonts.googleapis.com/css?family=Hind+Vadodara|PT+Sans|Source+Code+Pro)

// colours
$font-color: #3f2d34
$line-color: #d7c7cd
$link-color: #00C3B4
$button-color: #7f7d7c
$accent-color: #fff389

// fonts
$primary-font: 'PT Sans', sans-serif
$secondary-font: 'Hind Vadodara', sans-serif
$code-font: 'Source Code Pro', monospace

body
	margin: 0px

.map-container
	width: 100%
	height: 100%
	position: relative
	color: white
	border-top: 1px solid $font-color
	border-bottom: 1px solid $font-color
	font-family: $primary-font

	#map
		width: 100%
		height: 100%
		position: absolute

	.map-legend
		width: 30%
		height: 100%
		position: relative
		background-color: rgba(109, 69, 76, 0.75)
		position: relative
		font-size: 15px
		text-align: center

		i
			font-size: 40px
			margin: 20px
			color: $link-color
			&:hover
				cursor: pointer
				color: $button-color

		p
			text-align: left
			margin: 20px
			font-size: 20px

.image
	border-top: 1px solid $link-color
	border-bottom: 1px solid $link-color
	max-width: 100%
	max-height: 70%

	